GITHUB_CLIENT_ID=Ov23lirmcTwmBd35icte

GITHUB_CLIENT_SECRET=10841e5235a246ded1aa5e33975def5d46380189

NEXTAUTH_SECRET=054f17f23e7ee8400070a0d7ca2992a9e20c17494b49d482434166c3d37d1f95

NEXTAUTH_URL=https://humber-connect.vercel.app

MONGODB_URI=mongodb+srv://eventadmin:Shrabani%4066S@cluster0.ozn0g.mongodb.net/eventconnect?retryWrites=true&w=majority

JWT_SECRET=007ba24714910cff07fcf196ff38b0d584f8e9e3c516b80acc08e7eb9de6937a

RAPIDAPI_KEY=a0eccd2f4cmsh1d00ade4b6803cfp1d291djsn0675ad7d674b

RAPIDAPI_HOST=real-time-instagram-scraper-api1.p.rapidapi.com

INSTAGRAM_USERNAME=lifeathumber
